<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1dmain" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-uq-6i7">
                                <rect key="frame" x="65" y="149" width="284" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="GuM-3g-4mk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="den-jt-iMI">
                                <rect key="frame" x="85" y="483" width="244" height="171"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-fb-qTl">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="29"/>
                                        <segments>
                                            <segment title="Young"/>
                                            <segment title="Older"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="CIU-Dt-cS7"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-O6-yBF">
                                        <rect key="frame" x="0.0" y="45" width="244" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-e5-ph6">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1js-dW-Ohk">
                                                <rect key="frame" x="195" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateType:" destination="BYZ-38-t0r" eventType="valueChanged" id="ddO-FU-1iK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-u5-VJx">
                                        <rect key="frame" x="0.0" y="93" width="244" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-Vf-riY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-rn-3uT">
                                                <rect key="frame" x="195" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJX-ju-TXh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-hc-rNH">
                                        <rect key="frame" x="0.0" y="141" width="244" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-cC-i0G">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-dI-ZWe">
                                                <rect key="frame" x="24" y="0.0" width="222" height="31"/>
                                                <connections>
                                                    <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Qn-5L-J37"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-hP-9uv">
                                <rect key="frame" x="152.5" y="443" width="109.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qcG-ra-Ee8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qcG-ra-Ee8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="qcG-ra-Ee8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3C8-Cp-ff0"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zA-pR-fJR"/>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="top" secondItem="Zkb-uq-6i7" secondAttribute="bottom" constant="8" id="8Kb-j6-u29"/>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bx-nA-Lhh"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="top" secondItem="NlY-hP-9uv" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfb-Wu-hkJ"/>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="LlP-G3-Xmd"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGy-BE-HmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="den-jt-iMI" secondAttribute="bottom" constant="208" id="aG0-8l-IoM"/>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="cBE-Cd-PLP"/>
                            <constraint firstItem="Zkb-uq-6i7" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="dlv-mw-T2m"/>
                            <constraint firstItem="Zkb-uq-6i7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPw-XF-53h"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o5X-mu-uPv"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofg-jY-2Q6"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t21-LK-mlV"/>
                            <constraint firstItem="NlY-hP-9uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHc-lF-tbp"/>
                            <constraint firstItem="den-jt-iMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="uMd-Yc-wBg"/>
                            <constraint firstItem="Zkb-uq-6i7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkv-4H-SZb"/>
                            <constraint firstItem="Zkb-uq-6i7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="zlv-7i-Lud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zA-pR-fJR"/>
                                <exclude reference="MGy-BE-HmR"/>
                                <exclude reference="o5X-mu-uPv"/>
                                <exclude reference="t21-LK-mlV"/>
                                <exclude reference="3C8-Cp-ff0"/>
                                <exclude reference="9Bx-nA-Lhh"/>
                                <exclude reference="LlP-G3-Xmd"/>
                                <exclude reference="cBE-Cd-PLP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="aG0-8l-IoM"/>
                                <exclude reference="Kfb-Wu-hkJ"/>
                                <include reference="o5X-mu-uPv"/>
                                <exclude reference="ofg-jY-2Q6"/>
                                <include reference="t21-LK-mlV"/>
                                <exclude reference="uMd-Yc-wBg"/>
                                <exclude reference="8Kb-j6-u29"/>
                                <include reference="9Bx-nA-Lhh"/>
                                <include reference="LlP-G3-Xmd"/>
                                <exclude reference="uHc-lF-tbp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="aG0-8l-IoM"/>
                                <include reference="4zA-pR-fJR"/>
                                <exclude reference="Kfb-Wu-hkJ"/>
                                <include reference="MGy-BE-HmR"/>
                                <exclude reference="ofg-jY-2Q6"/>
                                <include reference="3C8-Cp-ff0"/>
                                <exclude reference="8Kb-j6-u29"/>
                                <include reference="cBE-Cd-PLP"/>
                                <exclude reference="uHc-lF-tbp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="1js-dW-Ohk" id="3EX-KZ-dN8"/>
                        <outlet property="colorSwitch" destination="tk9-rn-3uT" id="vIu-Rt-ZcU"/>
                        <outlet property="fontSizeLabel" destination="260-cC-i0G" id="gFO-ys-zxZ"/>
                        <outlet property="imageControl" destination="VS4-fb-qTl" id="rXm-k9-TWX"/>
                        <outlet property="mainImage" destination="Zkb-uq-6i7" id="1Co-3u-BKE"/>
                        <outlet property="mainLabel" destination="NlY-hP-9uv" id="BPB-yc-deO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1dmain" width="500" height="500"/>
    </resources>
</document>
